<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="imagetoolbar" content="no">
<title>Front developer : 장하련</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/markone.css">
</head>
<body>

<ul>
	<li>
		<a href="todo-js/jquery/index.html" target="_blank">todo-js : jquery</a>
	</li>
</ul>


<!-- <script src="resources/js/markone.js"></script> -->
</body>
</html>
